# Check https://azure.microsoft.com/nl-nl/global-infrastructure/geographies/
# westeurope = Netherlands
AZ_LOCATION=westeurope

# Group to manage resources/cost/deletion for this project
AZ_RESOURCE_GROUP=Wallet2

# The name for the resources created within the resource group, this value needs to be unique to Azure because it is used in DNS and ACR creation
AZ_NAME=wallet2

# Required if you want to use an App registration to login to Azure (see README.md) by running `app_login.sh`
# Alternatively, you can login using `az login` if your account has got the required permissions on the resource group
AZ_APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZ_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZ_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
